{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/my/my",
    "pages/logs/logs",
    "pages/search/search",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "音乐 Agent",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}